<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="645.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EstimatingPipeline.ProjectFieldsController">
   <children>
      <Label layoutX="42.0" layoutY="26.0" text="Project Details">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="91.0" text="ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="127.0" text="Client Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="165.0" text="Estimator Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="240.0" text="Bid Due">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="320.0" text="Category">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="405.0" text="Notes (optional)" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorMsgLbl" layoutX="39.0" layoutY="493.0" prefHeight="108.0" prefWidth="251.0" textFill="#c30c0c">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label layoutX="42.0" layoutY="202.0" text="Project Title">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="359.0" text="Status">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="projIdTf" disable="true" editable="false" layoutX="195.0" layoutY="89.0" promptText="Autogenerated" />
      <ChoiceBox fx:id="clientNameCb" layoutX="195.0" layoutY="125.0" prefWidth="150.0" />
      <ChoiceBox fx:id="estimatorNameCb" layoutX="195.0" layoutY="163.0" prefWidth="150.0" />
      <TextField fx:id="projTitleTf" layoutX="195.0" layoutY="200.0" prefHeight="25.0" prefWidth="407.0" promptText="Project Title" />
      <DatePicker fx:id="dueDtp" layoutX="195.0" layoutY="240.0" prefHeight="25.0" prefWidth="149.0" promptText="MM/DD/YY" />
      <TextField fx:id="projLocationTf" layoutX="195.0" layoutY="277.0" prefHeight="25.0" prefWidth="150.0" promptText="Ex: Los Angeles, CA" />
      <TextField fx:id="projValueTf" layoutX="452.0" layoutY="241.0" prefHeight="25.0" prefWidth="150.0" promptText="1.15M" />
      <ChoiceBox fx:id="categoryCb" layoutX="195.0" layoutY="318.0" prefWidth="150.0" />
      <ChoiceBox fx:id="statusCb" layoutX="195.0" layoutY="357.0" prefWidth="150.0" />
      <TextArea fx:id="projDescriptionTa" layoutX="194.0" layoutY="406.0" prefHeight="79.0" prefWidth="413.0" />
      <Button fx:id="projSaveBtn" defaultButton="true" layoutX="459.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleProjSave" prefHeight="36.0" prefWidth="149.0" text="Save" />
      <Button fx:id="projCancelBtn" cancelButton="true" layoutX="298.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleProjCancel" prefHeight="36.0" prefWidth="149.0" text="Cancel" />
      <Label layoutX="42.0" layoutY="279.0" text="Location (City, State)">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="364.0" layoutY="237.0" prefHeight="46.0" prefWidth="90.0" text="Actual Value (optional)" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="453.0" layoutY="269.0" text="TBD at Bid Submission" />
   </children>
</Pane>
